<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sobre nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <img src="../imagenesweb/logo.jpeg" alt="logoempresa" width="70px">
</head>

<body>
    <header>
        <p id="encabezado">ILB CONSTRUCCIONES</p>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
                <li><a href="nuestros-servicios.html">Nuestros-servicios</a></li>
                <li> <a href="sobrenosotros.html">Sobrenosotros</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="top"> NUESTROS CONTACTOS </h1>


    <h3>CONSORCIOS</h3>
    <div class="container">
        <div class="row"></div>
        <div class="col"></div>
        <table class="table table-hover">

            <tr class="table table-bordered  table-light table-responsive">
                <th> Direccion</th>
                <th>Tareas ejecutadas</th>
                <th>Fecha de los trabajos</th>
            </tr>

            <tr class="table-primary">
                <td> Avenida Congreso 1730</td>
                <td>Albañileria y pintura</td>
                <td>Enero 2014 Marzo 2020</td>
            </tr>

            <tr class="table-secondary">
                <td>Avenida Libertador 1819</td>
                <td>Remodelacion hall entrada</td>
                <td>Diciembre 2020</td>
            </tr>

            <tr class="table-primary">
                <td>Calle 24 1979</td>
                <td>Cambio completo bajadas agua</td>
                <td>Enero 2022</td>
            </tr>

            <tr class="table-secondary">
                <td>Paunero 2780</td>
                <td>Tableros electricos</td>
                <td>Julio 2020</td>
            </tr>

            <tr class="table-primary">
                <td>Amenabar 1000</td>
                <td>Remodelacion hall entrada</td>
                <td>Enero 2017</td>
            </tr>

            <tr class="table-secondary">
                <td>San Martin 456</td>
                <td>Pintura palieres internos</td>
                <td>Agosto 2022</td>
            </tr>

            <tr class="table table-primary">
                <td>Lazcano 5678</td>
                <td>Pintura fachada y medianeras</td>
                <td>Enero 2017</td>
            </tr>
        </table>
    </div>
    <h3>OBRAS PARTICULARES</h3>

    <div class="container">
        <div class="row"></div>
        <div class="col"></div>
        <table class="table table-hover">

            <tr class="table  table-light table-responsive-sm">
                <th>DIRECCION</th>
                <th>COMITENTE</th>
                <th>TAREAS</th>
            </tr>

            <tr class="table-primary">
                <th>Betveder 1446</th>
                <th>Flia. Fernandez</th>
                <th>Baños y cocina nuevos</th>
            </tr>

            <tr class="table-primary">
                <th>Lamadrid 5432</th>
                <th>Flia.Lopez Castro</th>
                <th>Pintura integral vivienda</th>
            </tr>
        </table>
    </div>

    <p>
        Todo el personal que interviene en los trabajos, tiene relacion de dependencia con la
        empresa, teniendo los mismo su documentacion de acuerdo a la normativa vigente.
        ART: Seguro Salud. Contrato n° 435672
        Numero de inscripcion IERIC: 26.675
        Cuit: 98-66676768-45 Responsable Inscripto
        IB n° 555555 Convenio Mulitilateral
    </p>
    <footer>
        <div id="pie">
            <div id="inst">
                <img src="../imagenesweb/R.png" alt="instagram" width="25px" height="25px" @ilb.cons>
                <h6> @ilb.cons</h6>
            </div>

            <div id="wapp">
                <img src="../imagenesweb/R1.png" alt="wapp" width="25px" height="25px">
                <h6> 11 99 99 87 56</h6>

            </div>
            <div id="mail">
                <img src="../imagenesweb/blue-email-box-circle-png-transparent-icon-2.png" alt="email" width="25px"
                    height="25px">
                <h6> icons@gmail.com</h6>
            </div>
            <div id="tel">
                <img src="../imagenesweb/Runo.jpeg" alt="telefono" width="25px" height="25px">
                <h6>11 47 91 54 69</h6>
            </div>
        </div>

        <div id="finales">
            <a class="card" href="#encabezado" class="boton"><img src="../imagenesweb/R3.png" alt="flecha" width="40px"
                    height="20px">VOLVER</a>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>